#!perl
use strict;
use warnings;

my @idx;
while (<DATA>) {
	chomp; chomp;
	next if ($_ eq "");
	push @idx, $_;
}

my @files = qw(prml0 prml1 prml2 prml3 prml4 prml5 prml9 prml10 prml11);
@files = @ARGV if (@ARGV);

foreach my $file (@files) {
	my $file1 = "$file.tex";
	my $file2 = "$file.tex";
	$file2 = "_$file2" unless ($file2 =~ s/(.*)([\\\/])([^\\\/]+)$/_$3/);
	print STDERR "$file1 => $file2\n";
	local *IN;
	open(IN, "<$file1") or die($file1);
	my $text = join "", <IN>;
	close(IN);
	foreach my $idx (@idx) {
		my ($yomi, $kanji) = split(/\@/, $idx, 2);
		next if ($kanji eq "");
		$text =~ s/(\Q$kanji\E)/$kanji\\index{$yomi\@$kanji}/gsm;
		if ($text =~ s/(\\index\{[^}]*)(\\index\{[^}]*})}/$1}/gsm) {
			warn "$file1:$kanji";
		}
	}
	# $text =~ s/\Q、\E/，/g; $text =~ s/\Q。\E/．/g;
	open(OUT, ">$file2") or die($file2);
	binmode(OUT);
	print OUT $text;
	close(OUT);
}


__DATA__
EMあるごりずむ@EMアルゴリズム
Fかそく@F可測
Jensenのふとうしき@Jensenの不等式
PRML@PRML
ぱたーんにんしきときかいがくしゅう@パターン認識と機械学習
かくりつくうかん@確率空間
しぐまかほうぞく@$\sigma $加法族
かくりつへんすう@確率変数
るべーぐかそく@ルベーグ可測
ぼれるしゅうごう@ボレル集合
やこびあん@ヤコビアン
さいゆうかい@最尤解
きかんすう@奇関数
ぐうかんすう@偶関数
がうすぶんぷ@ガウス分布
せいきぶんぷ@正規分布
じぜんぶんぷ@事前分布
じごぶんぷ@事後分布
こんごうぶんぷ@混合分布
うぃしゃーとぶんぷ@ウィシャート分布
せんけいだいすう@線形代数
せいほうぎょうれつ@正方行列
てんちぎょうれつ@転置行列
ふくそきょうやくぎょうれつ@複素共役行列
たいかくぎょうれつ@対角行列
たいかくか@対角化
とれーす@トレース
たいしょうぎょうれつ@対称行列
せいそく@正則
ゆにたりーぎょうれつ@ユニタリー行列
さんかくぎょうれつ@三角行列
かるばっくきょり@カルバック距離
やこびぎょうれつ@ヤコビ行列
さいゆうすいてい@最尤推定
へっせぎょうれつ@ヘッセ行列
えびでんすかんすう@エビデンス関数
えびでんすきんじ@エビデンス近似
はいぱーぱらめーた@ハイパーパラメータ
けいけんべいず@経験ベイズ
せいせいもでる@生成モデル
しきべつもでる@識別モデル
しきべつかんすう@識別関数
ろじすてぃっくかいき@ロジスティック回帰
にゅーとんらふらそんほう@ニュートン・ラフラソン法
ゆうどかんすう@尤度関数
ごさかんすう@誤差関数
ふぃっしゃーのせんけいはんべつ@フィッシャーの線形判別
らぐらんじゅのみていじょうすうほう@ラグランジュの未定乗数法
くらすかんきょうぶんさんぎょうれつ@クラス間共分散行列
さいしょうじじょうほう@最小二乗法
そうくらすないきょうぶんさんぎょうれつ@総クラス内共分散行列
ろじすてぃっくしぐもいど@ロジスティックシグモイド
しぐもいどかんすう@シグモイド関数
ろじっとかんすう@ロジット関数
せいきかしすうかんすう@正規化指数関数
そふとまっくすかんすう@ソフトマックス関数
へっしあん@ヘッシアン
せいていち@正定値
たくらすぶんるい@多クラス分類
ぷろびっとかんすう@プロビット関数
ぷろびっとかいき@プロビット回帰
せんけいかいきもでる@線形回帰モデル
IRLS@IRLS
かっせいかかんすう@活性化関数
べいずじょうほうりょうきじゅん@ベイズ情報量基準
せいじゅんれんけつかんすう@正準連結関数
ぎょうれつさようそ@行列作用素
らぷらすきんじ@ラプラス近似
へいほうかんせい@平方完成
でぃらっく@ディラック
へびさいどかんすう@へヴィサイド関数
でるたかんすう@デルタ関数
たいすうゆうどかんすう@対数尤度関数
せんざいへんすう@潜在変数
えんとろぴー@エントロピー
へんぶんすいろんほう@変分推論法
でぃりくれぶんぷ@ディリクレ分布
なだらか@なだらか
たんちょうげんしょう@単調減少
ぼるつまんいんし@ボルツマン因子
ぼるつまんていすう@ボルツマン定数
るーとびっひぼるつまん@ルートヴィッヒ・ボルツマン
ぶんぱいかんすう@分配関数
ぽてんしゃるえねるぎー@ポテンシャルエネルギー
にゅーとんりきがく@ニュートン力学
はみるとん@ハミルトン
ていらーてんかい@テイラー展開
びぶんさようそ@微分作用素
くんれんしゅうごう@訓練集合
くろねっかーのでるた@クロネッカーのデルタ
ごうせいかんすうのびぶん@合成関数の微分
かくりつみつどかんすう@確率密度関数
さいゆうほう@最尤法
さいだいじごかくりつ@最大事後確率
MAP@MAP
がんまぶんぷ@ガンマ分布
